---
# # Provider to connect to BIG-IP
# provider:
#   server: "{{ ansible_host }}"
#   no_f5_teem: false
#   server_port: 443
#   validate_certs: false

ansible_httpapi_password: "{{ lookup("env", "ANSIBLE_NET_PASSWORD") }}"
ansible_httpapi_port: 443
ansible_network_os: f5networks.f5_bigip.bigip
ansible_httpapi_use_ssl: yes
ansible_httpapi_validate_certs: no